##############################
###      BASIC CONFIG      ###
##############################

# Make zsh the default shell
# set-option -g default-shell /bin/zsh

# set-window-option -g mode-keys vi

# Linux clipboard working
bind P paste-buffer

# Set colors for vim theme to work correctly
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set up mouse mode 
set -g mouse on
set-option -g mouse on

# Set new pane to open from current path/
# bind-key c new-window -c "#{pane_current_path}"

# vim tmux navigator key bindings
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# change leader key combo to C-a
unbind C-b
set -g prefix C-a

# Fix a delay on escape key problem
set -sg escape-time 0

# Make the window indexes start at 1 for easy selection
set -g base-index 1
setw -g pane-base-index 1

###########################
###      COSMETICS      ###
###########################

set -g status-left-length 90     # Configure the status bar

set -g status-justify centre
set -g status-bg colour234

set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=cyan]%b %d #[fg=yellow]|#[fg=cyan]%l:%M %p"

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold

setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#W"
setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=red]ZOOM,#[fg=red]▶} #[fg=white]#I#[fg=red,bold] #[fg=white]#W"

setw -g window-status-separator "  "

# set -g pane-border-fg colour238
# set -g pane-border-bg colour238
# set -g pane-active-border-fg colour234
# set -g pane-active-border-bg colour238

set -g message-fg white
set -g message-bg black
set -g message-attr bright


#################################
###      INSTALL PLUGINS      ###
#################################

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#################################
###      PLUGIN SETTINGS      ###
#################################

#####   TMUX-RESURRECT   #####
set -g @resurrect-strategy-nvim 'session'

#####   TMUX-CONTINUUM   #####
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#####   TMUX-YANK   #####
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
# set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

#####  TMUX-AUTOCOMPLETE  ###
# NOTE: This is installed from a website: https://tmux.reconquest.io/download
# NOTE: I have a license that I got for free
bind-key C-Space run 'tmux-autocomplete'

# Keybindings to make "v" work the same as in VIM
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set -g set-clipboard off
